.specialty-Initial-Services {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px auto;
  width: 80%;
}

.specialty-second-title {
  color: var(--secondary);
  font-family: var(--secondary-Font);
  font-size: 18px;
  margin: 0px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2.24px;
  text-transform: uppercase;
  text-align: center;
}

.specialty-Initial-Services h1 {
  color: var(--primary);
  font-family: var(--primary-font);
  font-size: 32px;
  margin: 5px 0px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.services-cards {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 20px auto;
}

.service-card {
  font-family: var(--secondary-Font);
  margin: 10px;
  width: 300px;
}

.service-card p {
  height: 200px;
}

.learn-more-btn-services-card {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  color: var(--secondary) !important;
  font-family: var(--secondary-Font) !important;
  font-size: 14px !important;
  margin: 10px !important;
  text-decoration: none !important;
}

.learn-more-icon-services-card {
  margin: 0px 10px !important;
  font-size: 12px !important;
}

@media screen and (max-width: 900px) {
  .specialty-view-Services {
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }

  .specialty-second-title {
    width: 80%;
    margin: 50px auto 10px auto;
    font-size: 16px;
  }

  .specialty-Initial-Services h1 {
    color: var(--primary);
    font-family: var(--primary-font);
    font-size: 28px;
    margin: 5px 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
  }

  .specialty-Initial-Services {
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .services-cards {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
  }

  .service-card {
    font-family: var(--secondary-Font);
    margin: 10px;
  }

  .service-card p {
    height: 200px;
  }
}
