.Header-specialties-section {
  padding-top: 120px;
}

.Header-specialties {
  background: #fff
    url("https://res.cloudinary.com/dmn6uzy82/image/upload/v1750860849/about-us-header_gyz1lj.jpg")
    center center/cover no-repeat;
  height: 600px;
}

.header-specialties-content img {
  width: 600px;
}

.header-specialties-content {
  padding-top: 80px;
  width: 40%;
  margin-left: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.header-specialties-content p {
  color: var(--primary);
  font-family: var(--secondary-Font);
  font-size: 18px;
  font-style: normal;
  margin: 2px 0px;
  font-weight: 400;
  line-height: 140%;
  text-transform: uppercase;
}

.header-specialties-content h1 {
  color: var(--primary);
  font-family: var(--primary-font);
  font-size: 48px;
  margin: 2px 0px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.header-specialties-btn {
  width: 100px;
  height: 20px;
  margin-top: 40px;
  margin-right: 200px;
}

.header-specialties-btn {
  padding: 13px 35px;
  font-size: 16px;
  font-family: var(--secondary-Font);
  color: var(--primary);
  background-color: var(--light-blue);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
}

.Specialties-cards {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 30px auto;
}

.specialtie-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid var(--border);
  border-radius: 8px;
}

.specialtie-card img {
  width: 260px;
  height: 250px;

  object-fit: cover;
}

.specialtie-card h3 {
  font-family: var(--secondary-Font);
  color: var(--primary);
  padding: 10px;
  margin: 10px;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.pagination {
  width: 80%;
  margin: 10px auto;
  display: flex;
  justify-content: center;
}

.specialtie-card p {
  font-family: var(--secondary-Font);
  color: var(--text);
  padding: 10px;
  margin: 0px 10px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.learn-more-line {
  padding: 10px;
  margin: 10px;
  font-size: 14px;
  font-family: var(--secondary-Font);
  color: var(--secondary);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: all 0.1s ease-in 0.1s;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

.abs-img {
  position: absolute;
  top: 230px;
  right: 15px;
  width: 40px;
  height: 40px;
  background-color: var(--primary);
  border-radius: 100%;
}

.abs-img img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5px;
  right: 6px;
  margin: auto;
  width: 70%;
  height: 70%;
  object-fit: cover;
}

.pagination-specialties {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}

@media screen and (max-width: 900px) {
  .Header-specialties-section {
    padding-top: 120px;
  }

  .Header-specialties {
    background: #fff
      url("https://res.cloudinary.com/dmn6uzy82/image/upload/v1750860845/specialties-header-mobile_y5alic.webp")
      center center/cover no-repeat;
    height: 375px;
  }

  .header-specialties-content img {
    width: 375px;
  }

  .header-specialties-content {
    padding-top: 200px;
    width: 100%;
    display: flex;
    margin: 0;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .header-specialties-btn {
    width: 100px;
    height: 20px;
    margin: 10px;
  }

  .header-specialties-content p,
  h1 {
    text-align: center;
  }

  .header-specialties-content p {
    color: var(--secondary);
    font-family: var(--secondary-Font);
    font-size: 16px;
    margin: 0;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 2.24px;
    text-transform: uppercase;
  }

  .header-specialties-content h1 {
    color: var(--primary);
    margin: 5px;
    font-family: var(--primary-font);
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 80%;
  }

  .Specialties-cards {
    width: 90%;
    /* display: flex; */
    /* justify-content: space-around; */
    /* flex-wrap: wrap; */
    margin: 20px auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .specialtie-card {
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid var(--border);
    border-radius: 8px;
  }

  .specialtie-card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
  }

  .specialtie-card h3 {
    font-family: var(--secondary-Font);
    color: var(--primary);
    padding: 0px;
    margin: 10px;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .specialtie-card p {
    font-family: var(--secondary-Font);
    color: var(--text);
    padding: 0px;
    margin: 0px 10px;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }

  .learn-more-line {
    padding: 10px;
    margin: 0px 0px;
    font-size: 12px;
    font-family: var(--secondary-Font);
    color: var(--secondary);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    transition: all 0.1s ease-in 0.1s;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .abs-img {
    display: none;
  }
}
